{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.1",
    "d3": "^6.2.0",
    "d3-sankey": "^0.12.3",
    "express": "^4.17.1",
    "npm": "^6.14.8"
  }
}
